<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    
    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    <header><!--Início do Header-->           

        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>Saúde Mental</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

        </header><!--Fim do Header-->
        <br><br>

    
        <div class="card-container1">
     
            <div class="card">
                <h1>Nivaldo Ferrari Jr.</h1>
                <div class="card-content">
                    <div class="redes-soci">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/original/linkedin-logo-linkedin-icon-transparent-free-png.png">
                        <h2>> <a href="https://www.linkedin.com/in/nivaldo-ferrari-junior-01a29022b/">Linkedin</a></h2>
                    </div>
                    <div class="redes-soci2">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                        <h2>> <a href="https://github.com/NivaldoFerrari">GitHub</a></h2>    
                    </div>    
                        
                    
                </div>
            </div>
    
            <div class="card">
                <h1>Anderson O. da Silva </h1>
                <div class="card-content">
                    <div class="redes-soci">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/original/linkedin-logo-linkedin-icon-transparent-free-png.png">
                        <h2>> <a href="https://www.linkedin.com/in/anderson-oliveira-7b4922216/">Linkedin</a></h2>
                    </div>
                    <div class="redes-soci2">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                        <h2>> <a href="https://github.com/AndersonOliveiraDaSilva">GitHub</a></h2>    
                    </div>    
                        
                    
                </div>
            </div>
            
            <div class="card">
                <h1>João Paulo Oliveira</h1>
                <div class="card-content">
                    <div class="redes-soci">
                        <img src="https://static.vecteezy.com/system/resources/previews/018/930/585/original/linkedin-logo-linkedin-icon-transparent-free-png.png">
                        <h2>> <a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-oliveira-1a08b724a/">Linkedin</a></h2>
                    </div>
                    <div class="redes-soci2">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png">
                        <h2>> <a href="https://github.com/NivaldoFerrari">GitHub</a></h2>    
                    </div>    
                        
                    
                </div>
            </div>
        </div>

        <div class="referencias">
            
            <h2>Curso de Desevolvimento de Sistemas</h2>
            <h2>Matéria:Programação Wep</h2>
            <p>Professor:Ricardo</p>
            <p>Cordenador:Zuin</p>
            <h2>Refências</h2>
            <p>Site que tiramos as info</p>


        </div>
    <!-- Inicio do Footer -->
    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da <a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
    <!-- Fim do Footer -->
</body>
</html>