<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    
    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    <header><!--Início do Header-->           

        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>Saúde Mental</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

        <div class="tecnologia">
            <h1>O que é saúde mental segundo a OMS</h1>
            <h2>Cada pessoa vivencia sua saúde mental de uma forma diferente. Mas o que é esse conceito e quais fatores o determinam?</h2>
            <p>A Organização Mundial da Saúde (OMS) define saúde mental como “um estado de bem-estar mental que permite às pessoas lidar com os momentos estressantes da vida, desenvolver todas as suas habilidades, aprender e trabalhar bem e contribuir para a melhoria de sua comunidade”.</p>
            <p>Para a OMS, a saúde mental é parte do que sustenta as capacidades individuais e coletivas das pessoas para tomar decisões, estabelecer relações e moldar o mundo. Em suma, “a saúde mental é um direito humano fundamental. É um elemento essencial para o desenvolvimento pessoal, comunitário e socioeconômico”, afirma a organização.</p>
            <p>As condições que alteram a saúde mental incluem transtornos e deficiências psicossociais, bem como outros estados mentais associados a um alto grau de sofrimento, incapacidade funcional ou risco de comportamento autolesivo, completa a OMS.</p>
            <img src="imagens/mental.svg" class="imagem-centro" alt="">
            
            <h2>O que determina a saúde mental</h2>
            <p>Cada pessoa vivencia a saúde mental de uma maneira diferente. Existem muitos fatores individuais, sociais e estruturais que a influenciam, tais como os psicológicos e biológicos individuais; as habilidades emocionais; o abuso de substâncias; e a genética Todos eles podem tornar as pessoas mais vulneráveis ​​a certas condições de saúde mental.</p>
            <p>Os riscos de sofrer com doenças ligadas ao estado da saúde mental podem se manifestar em qualquer fase da vida. Mas aqueles que acontecem na primeira infância são particularmente prejudiciais à saúde da mente, alerta a OMS.</p>
            <p>Em contrapartida, os fatores de proteção aumentam a resiliência e também ocorrem ao longo da vida. “Isso inclui habilidades e atributos sociais e emocionais individuais, bem como interações sociais positivas, educação de qualidade, trabalho decente, bairros seguros e coesão social, entre outros”, define o órgão.</p>
        </div>

    </header><!--Fim do Header-->


    

    <!-- Inicio do Footer -->
    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da<a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
    <!-- Fim do Footer -->
</body>
</html>