<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental | Tecnologia</title>

    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    <header><!--Início do Header-->           

        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>Saúde Mental</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

    </header><!--Fim do Header-->


    <main>
        <div class="tecnologia">
            <h1>Tecnologia</h1>
            <h2>Qual a relação entre tecnologia e saúde mental?</h2>
            <p>Nessa busca por equilíbrio, não podemos esquecer de quem é jovem demais para tomar decisões sozinhos. É importante que os pais e responsáveis estejam alertas nessa questão e que haja diálogo entre jovens e adultos.
                A família tem papel fundamental na construção de uma boa vivência nos meios digitais e ficar atento aos sinais que podem ser demonstrados no comportamento dos adolescentes.
                Talvez seu filho esteja passando tempo demais na internet e isso esteja prejudicando o sono e consequentemente, o desempenho escolar e de outras atividades.
                Pode haver também episódios de bullying que afetam diretamente a saúde mental. E pode ser que precise de um auxílio profissional para avaliar melhor a situação.
                E para te ajudar a entender um pouco mais sobre saúde mental, separamos algumas dicas de vídeos.</p>
                <img src="tecno.svg" class="imagem-centro" alt="imagem centro">
            <h2>A busca pelo equilíbrio </h2>
            <p> É possível que a tecnologia auxilie na promoção da melhora na saúde mental, onde você pode procurar atendimento psicológico on-line, por exemplo. Essa ferramenta é muito importante para aqueles que por um motivo ou outro não conseguem ir presencialmente ao consultório.
                Além disso, existem muitos profissionais que disponibilizam de graça conteúdos de qualidade e que podem ajudar no dia a dia. Mas lembre-se de seguir pessoas qualificadas para o assunto, formado na área e, sempre que possível, confira as referências. Fique atento as Fakes News, 
                Existem também aplicativos que podem te ajudar com exercícios para controlar aspectos como ansiedade e estresse. Você pode fazer meditação, ouvir músicas relaxantes, enfim, muita coisa que pode trazer melhorias no seu dia a dia.</p>
                <img src="meditacao.svg" class="imagem-centro" alt="imagem meditacao">
            </div>
    </main>

    <!-- Inicio do Footer -->
    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da<a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
    <!-- Fim do Footer -->
</body>
</html>