<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    
    <header><!--Início do Header-->           

        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>Saude Mental</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

    </header><!--Fim do Header-->

 

    <div class="impacto">
        <div class="direita">
            <h1>Saúde Mental</h1>
            <h3>Definição</h3>
            <p>De acordo com a Organização Mundial da Saúde <abbr title="Organização Mundial da Saúde">(OMS)</abbr>, saúde mental é um estado de bem-estar no qual o indivíduo é capaz de usar suas próprias habilidades, recuperar-se do estresse rotineiro, ser produtivo e contribuir com a sua comunidade. A saúde mental implica muito mais que a ausência de doenças mentais.</p>
        </div>
        <div class="esquerda">
            <img src="C:\Users\Manager\Downloads\Site - Saude Mental\Site - Saude Mental\imagens\animacao.svg">
        </div>
    </div>




   

    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da <a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
</body>
</html>