<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    
    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    <header><!--Início do Header-->           

        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>SAUDE MENTAL</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

    </header><!--Fim do Header-->

    
    <main>
        <div>
            <h1>TESTE Desenvolvedores</h1>
        </div>
    </main>

    <!-- Inicio do Footer -->
    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da <a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
    <!-- Fim do Footer -->
</body>
</html>