<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Mental</title>

    <!--Fav Icon - Ícone na Barra de Navegação-->
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="styleMental.css">

</head>
<body>
    <header><!--Início do Header-->           
        <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
        <nav><!--Início do Menu (links de navegação)-->
            <a class="logo" href="indexSM.html"><img src="imagens/logo.png" alt="Ícone para sinalizar mentalidade" title="Clique aqui para ir para Home Page"></a>
            <h1>Saúde Mental</h1>
            
            <ul class="nav-list">
                <li class="item"><a href="indexSM.html" title="Clique aqui para ir para a Página Inicial">Home</a></li>   
                <li class="item"><a href="saudeMental.html" title="Clique aqui para ir para a Página Saúde Mental">Saúde Mental</a></li>
                <li class="item"><a href="tecnologia.html" title="Clique aqui para ir para a Página Tecnologia">Tecnologia</a></li>
                <li class="item"><a href="desenvolvedores.html" title="Clique aqui para ir para a Página Desenvolvedores">Desenvolvedores</a></li>
            </ul>

        </nav><!--Fim do Menu (links de navegação)-->

    </header><!--Fim do Header-->

 

    <div class="impacto">
        <img src="carinha.svg" class="rigth-home-image" alt="carinha animacao">
        <div class="definicao">
            <h1>Saúde Mental</h1>
            <h3>Definição</h3>
            <p>De acordo com a Organização Mundial da Saúde <abbr title="Organização Mundial da Saúde" ><a href="https://www.afro.who.int/pt">(OMS)</a></abbr>, saúde mental é um estado de bem-estar no qual o indivíduo é capaz de usar suas próprias habilidades, recuperar-se do estresse rotineiro, ser produtivo e contribuir com a sua comunidade. A saúde mental implica muito mais que a ausência de doenças mentais.</p>
        </div>
    </div>

    <div class="ajuda">
        <div class="problemas">       
            <h1>Está com problemas?</h1>
            <p>Não se preocupe! Veja aqui alguns sites que podem te ajudar :) </p>
        </div>
    </div>
    <div class="card-container1">
     
        <div class="card">
            <a href="https://www.vittude.com/"><img src="https://www.vittude.com/_next/image?url=%2Fstatic%2Fimages%2Flogo-vittude.svg&w=256&q=75" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>Vittude</h2>
            <p>Uma plataforma online que conecta indivíduos a psicólogos e psicoterapeutas. É possível buscar por profissionais, agendar consultas online e obter suporte personalizado.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://www.cvv.org.br/"><img src="https://www.cvv.org.br/wp-content/themes/cvv/assets/images/logo.png" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>Centro de Valorização da Vida</h2>
            <p>Oferece apoio emocional e prevenção ao suicídio. O site conta com chat, telefone e e-mail para contato confidencial e gratuito.</p>
            </div>
        </div>
        
        <div class="card">
            <a href="http://www.alcoolismo.com.br/"><img src="imagens/LOGO-alc.png" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>Centro de Informações sobre Saúde e Álcool</h2>
            <p>Fornece informações sobre alcoolismo e dependência química, além de oferecer recursos de suporte e orientação para aqueles que estão lidando com essas questões.
            </p>
            </div>
        </div>
    </div>
    <div class="card-container2">
        <div class="card">
            <a href="https://www.abp.org.br/"><img src="imagens/abp.png" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>Associação Brasileira de Psiquiatria</h2>
            <p>O site da ABP disponibiliza informações sobre transtornos mentais, além de uma seção de perguntas frequentes e um diretório de psiquiatras no Brasil.</p>
            </div>
        </div>
        
        <div class="card">
            <a href="https://www.psicologiaviva.com.br/"><img src="https://www.psicologiaviva.com.br/assets/img/logo/psicologiaviva_fundo_claro.png" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>Psicologia Viva</h2>
            <p>Plataforma online que permite buscar psicólogos licenciados para sessões de terapia online. É possível encontrar profissionais de diferentes especialidades e agendar consultas por meio do site.</p>
            </div>
        </div>
        
        <div class="card">
            <a href="https://www.ted.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/TED_three_letter_logo.svg" alt="Imagem do card"></a>
            <div class="card-content">
            <h2>TED Talks</h2>
            <p>TED Talks é uma plataforma que oferece palestras inspiradoras e informativas sobre diversos temas, incluindo saúde mental. Há uma variedade de palestras ministradas por especialistas em psicologia e bem-estar emocional.</p>
            </div>
        </div>
    </div>    


   

    <footer>
        <p>&copy;2023 Site criado por alunos da Turma de Desenvolvimento de Sistemas da <a href="http://www.etecjosedagnoni.com.br/" title="Clique aqui para ir á página da ETEC JD"> ETEC Prof. Dr. José Dagnoni.</a> <br> Todos os direitos reservados.</p>
    </footer>
</body>
</html>